{"flutter":{"platforms":{"android":{"default":{"projectId":"grand-frere-2bb6b","appId":"1:64757699713:android:71090f1c1e98af7515a980","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"grand-frere-2bb6b","appId":"1:64757699713:ios:8cc9e366be2d87b915a980","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"grand-frere-2bb6b","configurations":{"android":"1:64757699713:android:71090f1c1e98af7515a980","ios":"1:64757699713:ios:8cc9e366be2d87b915a980"}}}}}}